-- MySQL dump 10.16  Distrib 10.1.38-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: mydatabase
-- ------------------------------------------------------
-- Server version	10.1.38-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `address` (
  `id` bigint(20) NOT NULL,
  `street` varchar(255) NOT NULL,
  `city_fk` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK7yh8m9ta87fd8l1jqpdy3w9pb` (`city_fk`),
  CONSTRAINT `FK7yh8m9ta87fd8l1jqpdy3w9pb` FOREIGN KEY (`city_fk`) REFERENCES `place` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
INSERT INTO `address` VALUES (1,'34',1),(2,'Camelotsteet',4),(3,'mittelgasse 12',5),(4,'Camelotsteet',7),(7,'Camelotsteet',13),(8,'Camelotsteet',14),(12,'Camelotsteet',22),(22,'f',52),(32,'f',52),(42,'Graben 581',62),(52,'Cristina',72),(53,'Cristina',72),(54,'Graben 581',62),(55,'späppiweg 521',73),(56,'Graben 581r2r2',74);
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article`
--

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article_content`
--

DROP TABLE IF EXISTS `article_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article_content` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article_content`
--

LOCK TABLES `article_content` WRITE;
/*!40000 ALTER TABLE `article_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `article_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flyway_schema_history`
--

DROP TABLE IF EXISTS `flyway_schema_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flyway_schema_history` (
  `installed_rank` int(11) NOT NULL,
  `version` varchar(50) DEFAULT NULL,
  `description` varchar(200) NOT NULL,
  `type` varchar(20) NOT NULL,
  `script` varchar(1000) NOT NULL,
  `checksum` int(11) DEFAULT NULL,
  `installed_by` varchar(100) NOT NULL,
  `installed_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `execution_time` int(11) NOT NULL,
  `success` tinyint(1) NOT NULL,
  PRIMARY KEY (`installed_rank`),
  KEY `flyway_schema_history_s_idx` (`success`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flyway_schema_history`
--

LOCK TABLES `flyway_schema_history` WRITE;
/*!40000 ALTER TABLE `flyway_schema_history` DISABLE KEYS */;
INSERT INTO `flyway_schema_history` VALUES (1,'1','Init','SQL','V1__Init.sql',0,'root','2019-05-25 06:58:47',1,1);
/*!40000 ALTER TABLE `flyway_schema_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `greeting`
--

DROP TABLE IF EXISTS `greeting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `greeting` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `greeting`
--

LOCK TABLES `greeting` WRITE;
/*!40000 ALTER TABLE `greeting` DISABLE KEYS */;
/*!40000 ALTER TABLE `greeting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordering`
--

DROP TABLE IF EXISTS `ordering`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordering` (
  `id` bigint(20) NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `date` varchar(255) NOT NULL,
  `ordering_person_fk` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKbmfgqnvhygt7acw84cxbe43q7` (`ordering_person_fk`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordering`
--

LOCK TABLES `ordering` WRITE;
/*!40000 ALTER TABLE `ordering` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordering` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordering_option`
--

DROP TABLE IF EXISTS `ordering_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordering_option` (
  `id` bigint(20) NOT NULL,
  `ordering_option_article_content_fk` bigint(20) DEFAULT NULL,
  `ordering_option_order_position_fk` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKrbmxmsne9tcsgakfs3be276b5` (`ordering_option_article_content_fk`),
  KEY `FK7lgjq1dss1dhbfo8ru8u30eax` (`ordering_option_order_position_fk`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordering_option`
--

LOCK TABLES `ordering_option` WRITE;
/*!40000 ALTER TABLE `ordering_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordering_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordering_position`
--

DROP TABLE IF EXISTS `ordering_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordering_position` (
  `id` bigint(20) NOT NULL,
  `ordering_position_order_fk` bigint(20) DEFAULT NULL,
  `ordering_position_order_option_fk` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK5eg8kl0k59qirfr3orrqnrejw` (`ordering_position_order_fk`),
  KEY `FKnyf560djlstpabgmuhdb1nc0x` (`ordering_position_order_option_fk`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordering_position`
--

LOCK TABLES `ordering_position` WRITE;
/*!40000 ALTER TABLE `ordering_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordering_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `id` bigint(20) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `address_fk` bigint(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKf20grn34wn1x69l8lm9un1mia` (`address_fk`),
  CONSTRAINT `FKf20grn34wn1x69l8lm9un1mia` FOREIGN KEY (`address_fk`) REFERENCES `address` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
INSERT INTO `person` VALUES (1,'34',NULL,'34',1,'',''),(2,'Pendragon',NULL,'Pendragon',2,'',''),(3,'Hans',NULL,'Stamm',3,'',''),(4,'Pendragon',NULL,'Pendragon',4,'',''),(7,'test',NULL,'Pendragon',7,'',''),(8,'Pendragon',NULL,'Pendragon',8,'',''),(12,'Pendragon',NULL,'Pendragon',12,'',''),(22,'ff',NULL,'12',22,'1231@e.w3','1212'),(32,'f',NULL,'1',32,'1231@e.w3','1'),(42,'w4tfw',NULL,'Dubler',42,'mischi.dubler@gmail.com','11'),(52,'Cristina',NULL,'Cristina',52,'Cristina','123'),(53,'Cristina',NULL,'Cristina',53,'Cristina@gmx.ch','123'),(54,'rtgedrghg',NULL,'gdrg',54,'am@andrema.com','111'),(55,'Släppi',NULL,'släppi2',55,'släppi.släppi@släppi.släppi','1111'),(56,'Michel',NULL,'Dubler',56,'mischi.dubler@gmail.ch','111');
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `place`
--

DROP TABLE IF EXISTS `place`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `place` (
  `id` bigint(20) NOT NULL,
  `city` varchar(255) NOT NULL,
  `zip` varchar(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `place`
--

LOCK TABLES `place` WRITE;
/*!40000 ALTER TABLE `place` DISABLE KEYS */;
INSERT INTO `place` VALUES (1,'Zürich4','1141'),(4,'Camelot','6666'),(5,'Schaffhausen','1212'),(7,'Camelot','1234'),(13,'test','1235'),(14,'Camelot','1121'),(22,'Camelot','1121'),(52,'123','1234'),(62,'Latterbach','3758'),(72,'Bern','3027'),(73,'ersrs','6662'),(74,'Latterbach23r2','3444');
/*!40000 ALTER TABLE `place` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seq_address`
--

DROP TABLE IF EXISTS `seq_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seq_address` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seq_address`
--

LOCK TABLES `seq_address` WRITE;
/*!40000 ALTER TABLE `seq_address` DISABLE KEYS */;
INSERT INTO `seq_address` VALUES (71);
/*!40000 ALTER TABLE `seq_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seq_article`
--

DROP TABLE IF EXISTS `seq_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seq_article` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seq_article`
--

LOCK TABLES `seq_article` WRITE;
/*!40000 ALTER TABLE `seq_article` DISABLE KEYS */;
INSERT INTO `seq_article` VALUES (1);
/*!40000 ALTER TABLE `seq_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seq_article_content`
--

DROP TABLE IF EXISTS `seq_article_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seq_article_content` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seq_article_content`
--

LOCK TABLES `seq_article_content` WRITE;
/*!40000 ALTER TABLE `seq_article_content` DISABLE KEYS */;
INSERT INTO `seq_article_content` VALUES (1);
/*!40000 ALTER TABLE `seq_article_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seq_greeting`
--

DROP TABLE IF EXISTS `seq_greeting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seq_greeting` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seq_greeting`
--

LOCK TABLES `seq_greeting` WRITE;
/*!40000 ALTER TABLE `seq_greeting` DISABLE KEYS */;
INSERT INTO `seq_greeting` VALUES (100);
/*!40000 ALTER TABLE `seq_greeting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seq_ordering`
--

DROP TABLE IF EXISTS `seq_ordering`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seq_ordering` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seq_ordering`
--

LOCK TABLES `seq_ordering` WRITE;
/*!40000 ALTER TABLE `seq_ordering` DISABLE KEYS */;
INSERT INTO `seq_ordering` VALUES (1);
/*!40000 ALTER TABLE `seq_ordering` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seq_ordering_option`
--

DROP TABLE IF EXISTS `seq_ordering_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seq_ordering_option` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seq_ordering_option`
--

LOCK TABLES `seq_ordering_option` WRITE;
/*!40000 ALTER TABLE `seq_ordering_option` DISABLE KEYS */;
INSERT INTO `seq_ordering_option` VALUES (1);
/*!40000 ALTER TABLE `seq_ordering_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seq_ordering_position`
--

DROP TABLE IF EXISTS `seq_ordering_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seq_ordering_position` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seq_ordering_position`
--

LOCK TABLES `seq_ordering_position` WRITE;
/*!40000 ALTER TABLE `seq_ordering_position` DISABLE KEYS */;
INSERT INTO `seq_ordering_position` VALUES (1);
/*!40000 ALTER TABLE `seq_ordering_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seq_person`
--

DROP TABLE IF EXISTS `seq_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seq_person` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seq_person`
--

LOCK TABLES `seq_person` WRITE;
/*!40000 ALTER TABLE `seq_person` DISABLE KEYS */;
INSERT INTO `seq_person` VALUES (71);
/*!40000 ALTER TABLE `seq_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seq_place`
--

DROP TABLE IF EXISTS `seq_place`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seq_place` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seq_place`
--

LOCK TABLES `seq_place` WRITE;
/*!40000 ALTER TABLE `seq_place` DISABLE KEYS */;
INSERT INTO `seq_place` VALUES (91);
/*!40000 ALTER TABLE `seq_place` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-15 19:49:09
