spring.datasource.url=jdbc:mysql://localhost:3306/michel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hammerx3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
